<!DOCTYPE html>
<html>
  <head>
    <title>scratch page</title

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
    <script type="text/javascript" src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
  </head>
  <body>
    <!-- <h2>hello!</h2>
    <section class='flex-container'>
      <div class='flex-item alpha'>alpha</div>
      <div class='flex-item beta'>beta</div>
      <div class='flex-item gamma'>gamma</div>
      <div class='flex-item delta'>delta</div>
    </section> -->


    <!-- <div class='square'></div> -->
    <script type='text/javascript' src='./script.js'></script>
  </body>
</html>
